spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0223TDPROM1C2LAED0522FT_GRUPO9?useSSL=true&verifyServerCertificate=false
?createDatabaseIfNotExist=true

spring.datasource.username=0223TDPROM1C2LAED0522FT_GRUPO9
spring.datasource.password=eroFaph5

spring.mustache.check-template-location=false
spring.thymeleaf.check-template-location=false

# Hibernate properties
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
#bezkoder.app.jwtCookieName= bezkoder
#bezkoder.app.jwtSecret= bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789bezKoderSecretKey123456789
#bezkoder.app.jwtExpirationMs= 86400000

