.admin-template{
    background-color: rgb(245, 242, 242);
}

.form-check-input.checked:checked + .form-check-label:before {
    background-color: blue;
}

/* ----- Headlong------ */
.ctn-headlong{
    background-color: #545776;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    color: white;
}

.ctn-headlong h1{
    padding: 0;
    font-size: 1.8rem;
}

.ctn-headlong i{
    font-size: 2rem;
    cursor: pointer;
}

/* ---- body form ------ */

.container-admin{
    margin: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.container-admin h2{
    color: #383B58;
    margin-bottom: 1.5rem;
}

.ctn-add-product{
    background-color: rgb(247, 247, 247); 
    border-radius: 15px;
}

.section-name-category{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.8rem;
    width: 100%;
    height: 150px;
}

.model-car{
    width: 48%;
    display: flex;
    flex-direction: column;
    
}

.model-input{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    border-radius: 10px;
    padding: 0.8rem;
}

.model-input:focus{
    outline: none;
}

.categorie-car{
    display: flex;
    flex-direction: column;
    width: 48%;
}

.cat-car-select  {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    border-radius: 10px;
    padding: 0.8rem;
    width: 100%;
} 



/*-------brand, score and city ---------*/
.section-brand{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    height: 150px;
}

.data-brand{
    width: 32%;
    display: flex;
    flex-direction: column;
}

.brand-input{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    border-radius: 10px;
    padding: 0.8rem;
}

.brand-input:focus{
    outline: none;
}

.data-city{
    display: flex;
    flex-direction: column;
    width: 31%;
}

.city-options{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    border-radius: 10px;
    padding: 0.8rem;
    width: 100%;
}

.data-score{
    display: flex;
    flex-direction: column;
    width: 32%;
}

.score-input{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    border-radius: 10px;
    padding: 0.8rem;
}

.score-input:focus{
    outline: none;
}


/* -------seccion descripcion ------- */
.description-product{
    width: 100%;
    height: 200px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.description-text{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    border-radius: 10px;
    padding: 0.8rem;
    width: 100%;
    height: 80%;
    resize: none;
}

.description-text:focus{
    background-color: #def5f4;
    outline: none;
}


/* ------- agregar atributos ---------*/

.ctn-add-product .atributos-title{
    color:#383B58;
    margin: 2rem 0 1rem 2rem;
}

.ctn-atributos{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    justify-content: space-evenly;
    border-radius: 10px;
    padding: 2rem;
    background-color: rgb(245, 242, 242);
}

.atributos-icon{
    width: 30%;
    display: flex;
    flex-direction: column;
}

.icon-input{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    border-radius: 10px;
    padding: 0.8rem;
}

.ctn-icon-button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-button{
    width: 80px;
    height: 40%;
    border-radius: 10px;
    border: none;
    background-color: #1DBEB4; 
    font-size: 30px;
    color: white;
    padding: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* ------ seccion politicas ------- */
.ctn-politics{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}

.politicas-title{
    color:#383B58;
    margin: 2rem 0 1rem 2rem;
}

.rules{
    width: 30%;
    display: flex;
    flex-direction: column;
}

.text-rules{
    display: flex;
    flex-direction: column;

}

.security{
    width: 30%;
    display: flex;
    flex-direction: column;
}

.text-security{
    display: flex;
    flex-direction: column;
}

.cancelation{
    width: 30%;
    display: flex;
    flex-direction: column;
}

.text-cancelation{
    display: flex;
    flex-direction: column;
}

.commments{
    height: 200px;
    border-radius: 10px;
    margin-top:0.8rem;
    padding: 0.6rem;
    resize: none;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.commments:focus{
    background-color: #def5f4;
    outline: none;
}

/* -------- images -------- */
.ctn-update-images{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    background-color: rgb(245, 242, 242);
    justify-content: space-evenly;
    padding: 2rem;
    border-radius: 10px;
}

.update-images-title{
    color:#383B58;
    margin: 2rem 0 1rem 2rem;
}

.ctn-inserting{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 40px;
}

.route-image{
    border-radius: 8px;
    width: 85%;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
}

.route-image:focus{
    outline: none;
}

.add-image-button{
    border-radius: 10px;
    background-color: #1DBEB4;
    border: none;
    padding: 0.8rem;
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.add-image-button:active{
    background-color: rgb(93, 197, 197);
}

.ctn-image-message{
    display: flex;
    justify-content: center;
}

.image-message{
    color: red;
}

.error-message{
    display: flex;
    justify-content: center;
}

.number-image{
    background-color: #1DBEB4;
    padding: 0.8rem;
    color: white;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.ctn-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.ctn-list-images{
    padding: 1rem;
    display: flex;
}

.model-image{
    width: 200px;
    height: 180px;
    position: relative;
    border-radius: 5px;
}

.delete-image-btn{
    position: absolute;
    border-radius: 5px;
    background-color: #1DBEB4;
    border: none;
    padding: 0.5rem;
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.delete-image-btn i{
    color: white;
}


/* ----- boton crear producto ------- */

.ctn-button-form-product{
    display: flex;
    justify-content: center;
    padding: 3.2rem;
}
.create-product-button{
    padding: 1rem;
    width: 13rem;
    border: none;
    border-radius: 10px;
    background-color: #1DBEB4;
    cursor: pointer;
    color: white;
    font-size: 20px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.create-product-button:active{
    background-color: rgb(93, 197, 197);
}

.button-hidden{
    display: none;
}

/* ----- pagina de producto agregado correctamente----- */
.ctn-product-confirm{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 237, 237);
}

.product-confirm-button{
    width: 15%;
    padding: 0.7rem;
    border-radius: 10px;
    background-color:  #1DBEB4;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: transparent;
    margin-top: 1rem;
}

.product-confirm-button:hover{
    background-color: rgb(93, 197, 197);
}

.product-confirm-icon{
    width: 10%;
}


@media screen and (max-width: 768px){
    .container-admin{
        margin: 3rem;
    }
    .ctn-politics{
        height: 930px;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .rules, .security, .cancelation{
        width: 100%;
    }
}

@media screen and (max-width: 426px){
    .ctn-headlong h1{
        font-size: 25px;
    }

    .container-admin{
        margin: 2rem;
    }

    .section-name-category{
        flex-direction: column;
        justify-content: space-between;
        height: 170px;
    }

    .model-car, .model-input{
        width: 100%;
    }

    .categorie-car, .cat-car-select{
        width: 100%;
    }

    .section-brand{
        flex-direction: column;
        height: 270px;
        justify-content: space-between;
    }

    .data-brand, .brand-input{
        width: 100%;
    }

    .data-score, .score-input{
        width: 100%;
    }

    .data-city, .city-options{
        width: 100%;
    }

    .description-product{
        padding: 1rem;
    }

    .ctn-update-images{
        padding: 1rem;
    }

    .ctn-button-form-product{
        padding: 1rem;
    }

    .create-product-button{
        padding: 0.5rem;
    }
}

