.conteiner-Tp{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nameProduct{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #FFFFFF;
    background-color: #545776;
}

.nameProduct a{
    text-decoration: none;
    color: #FFFFFF;
}

.nameProduct h2{
    font-size: 14px;
}

.nameProduct p{
    font-size: 24px;
}

.cityDescription{
    display: flex;
    color: #383B58;
    padding: 0.7rem;
    background-color: #DFDADA;
    justify-content: space-between;
}

.ubication{
    display: flex;
}

.cityDescription i{
    padding-right: 10px;
}


.image-icons i{
    font-size: 25px;
    cursor: pointer;
}

.Title-Description h3{
    color: #383B58;
    font-size: 24px;
    padding-left: 75px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.Title-Description p{
    color: #4F4F50;
    padding-left: 75px;
    padding-right: 75px;
    padding-bottom: 20px;
}

.Ofers-h {
    color: #383B58;
    font-size: 24px;
    padding-left: 75px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.ofers-map{
    margin: 75px;
    display: flex;
    gap: 2rem;
    width: 60%;
}

.ofers-map div {
    display: flex;
    color: #4F4F50;
    align-items: center;
}

.ofers-map div i {
    display: flex;
    padding-right: 10px;
    font-size: 25px;
    color: #1DBEB4;
}

.ctn-mapa{
    width: 100%;
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.ctn-mapa-title{
    width: 100%;
} 

.mapa-title{
    color: #383B58;
    font-size: 24px;
    padding-left: 75px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.ctn-mapa-viewer{
    display: flex;
    justify-content: center;
    width: 98%;
    height: 350px;
}

.calendar-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.2rem;
    width: 100%;
    height: 450px;
    background-color: rgb(224, 222, 222, 0.6);
}

.calendar-section h2{
    color: #383B58;
    display: flex;
    padding: 1rem;
    margin-left: 2.3rem;
}

.calendar-info{
    display: flex;
    justify-content: center;
    width: 100%;
}

.ctn-calendar{
    width: 80%;
}

.ctn-btn-calendar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 15%;
}

@media (max-width: 768px) {
    .ofers-map{
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .Ofers{
        height: 19%;
    }

    .imageProduct {
        position: relative;
        top: 50px;
        left: 35px;
        width: 90%;
        height: 300px;
    }
    .imageProduct i{
        padding-left: 20px;
        font-size: 18px;
    }

    .ctn-calendar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:center;
    }
    
}

 @media (max-width: 426px) {

    .imageProduct {
        width: 85%;
        height: 280px;
        left: 30px;
    }
} 



@media screen and (max-width: 855px){
    .calendar-section{
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        height: 800px;
    } 

    .calendar-info{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .ctn-calendar{
        width: 100%;
        flex-direction: column;
    }

    .ctn-btn-calendar{
        width: 100%;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 589.98px){
    .calendar-section{
        height: 900px;
    }

    .calendar-section h2{
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .calendar-info{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
}


